EGrader/Views/Admin/ClassDialog.xaml

<Window x:Class="EGrader.Views.Admin.ClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGrader.Views.Admin"
        mc:Ignorable="d"
        Title="ClassDialog"  
        Width="400"
        Height="200">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv razreda:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Razrednik:"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="comboBoxClassName"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="comboBoxTeacher"></ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Content="Unos" Margin="0 0 10 0" Width="75" Name="buttonInsert"/>
            <Button Content="Povratak" Margin="10 0 0 0" Width="75" Name="buttonClose"/>
        </StackPanel>
    </Grid>
</Window>
