EGrader/Views/Admin/UserDialog.xaml

<Window x:Class="EGrader.Views.Admin.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGrader.Views.Admin"
        mc:Ignorable="d"
        Title="TeacherDialog" 
        Width="500"
        Height="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ime:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Prezime:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Kor. ime:"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Lozinka:"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Ponovljena lozinka:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxName"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxLastname"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxUsername"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="passwordBox"></PasswordBox>
        <PasswordBox Grid.Row="4" Grid.Column="1" Name="passwordBoxConfirm"></PasswordBox>
        <StackPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Content="Povratak" Margin="0 0 10 0" Width="75" Name="buttonClose"/>
            <Button Content="Unos" Margin="10 0 0 0" Width="75" Name="buttonInsert"/>
        </StackPanel>
    </Grid>
</Window>
