EGrader/Views/Teacher/InsertGradeDialog.xaml

<Window x:Class="EGrader.Views.Teacher.InsertGradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGrader.Views.Teacher"
        mc:Ignorable="d"
        Title="InsertGradeDialog"  Width="500"
        Height="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ocjena:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Rubrika:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Datum:"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Napomena:"></Label>

        <ComboBox Grid.Row="0" Grid.Column="1" Name="comboBoxGrade"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="comboBoxRubric"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="datePicker"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Height="50" Width="325" Name="textBoxNote"/>
        <StackPanel Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Content="Povratak" Margin="0 0 10 0" Width="75" Name="buttonClose"/>
            <Button Content="Unos" Margin="10 0 0 0" Width="75" Name="buttonInsert"/>
        </StackPanel>
    </Grid>
</Window>
