EGrader/Views/ProfileView.xaml

<UserControl x:Class="EGrader.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EGrader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Ime:</Label>
        <Label Grid.Column="1" Grid.Row="0"></Label>

        <Label Grid.Column="0" Grid.Row="1">Prezime:</Label>
        <Label Grid.Column="1" Grid.Row="1"></Label>
        
        <Label Grid.Column="0" Grid.Row="2">Kor. ime:</Label>
        <Label Grid.Column="1" Grid.Row="2"></Label>

        <Label Grid.Column="0" Grid.Row="3">Datum rođenja:</Label>
        <Label Grid.Column="1" Grid.Row="3"></Label>

        <Label Grid.Column="0" Grid.Row="4">Uloga</Label>
        <Label Grid.Column="1" Grid.Row="4"></Label>
    </Grid>
</UserControl>
