EGrader/Windows/LoginWindow.xaml

<Window x:Class="EGrader.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGrader.Windows"
        mc:Ignorable="d"
        Title="Prijava" Height="300" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="0 0 0 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">Prijava</Label>
        <Label Margin="0 0 0 5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" Visibility="Hidden" Name="labelInfo" Content="Krivo kor. ime ili lozinka" FontWeight="Bold" Foreground="Red"/>
        <Label  Margin="0 0 0 5" Grid.Row="2" Grid.Column="0" Width="75" Height="25">Kor. ime:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="25" Name="textBoxUsername"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Width="75" Height="25">Lozinka:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="200" Height="25" Name="textBoxPassword"></PasswordBox>
        <Button Margin="0 10 0 5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" Name="buttonLogin">Prijava</Button>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" Visibility="Hidden" Name="labelForgottenPassword" FontWeight="Thin" Foreground="Red">Zaboravljena lozinka?</Label>
    </Grid>
</Window>
