EGrader/Windows/LoginWindow.xaml

<Window x:Class="EGrader.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGrader.Windows"
        mc:Ignorable="d"
       Title="EGrader - Prijava" Height="600" Width="600" ResizeMode="NoResize"
        >
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Prijava</Label>
        <Label Grid.Row="1" Grid.Column="0" Width="75" Height="25">Kor. ime:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="25" Name="textBoxUsername" KeyUp="HandleKeyPress"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Width="75" Height="25">Lozinka:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" Height="25" Name="textBoxPassword"></PasswordBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" Name="buttonLogin" Click="HandleLogin">Prijava</Button>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" Visibility="Collapsed" Name="labelForgottenPassword">Zaboravljena lozinka?</Label>
    </Grid>
</Window>

